<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://use.fontawesome.com/fd49ad244b.js"></script>-->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .formFooter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #d7dbdd;
        }
        .formFooter-section{
            display: flex;
            align-items: center;
        }
        .formFooterFeedback{
            color:#86969c;
            font-sizse:12px;
            line-height:0;
        }
        .button--clear {
            color: #16A2D7;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
<div class="formFooter">
    <div class="formFooter-section">
        <div class="formFooter-item formFooterFeedback">
            <div class="fa fa-spinner"></div>&nbsp; Saving...
        </div>
    </div>

    <div class="formFooter-section">
        <div class="formFooter-item button button-clear">Reset</div>
        <div class="formFooter-item button">Save</div>
    </div>
</div>
</body>
</html>